% Options for packages loaded elsewhere

\documentclass[
$if(fontsize)$
$fontsize$
$else$
12pt
$endif$
,a4paper]{article}

\usepackage[margin=
$if(margin)$
$margin$
$else$
1in
$endif$]{geometry}
\usepackage{xeCJK}
\usepackage{listings}
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{subfigure} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{tcolorbox}
%\usepackage{tgbonum}
$if(zh)$
\usepackage{indentfirst}
$else$
\usepackage[english]{babel}
$endif$
\usepackage{underscore}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{sectsty}
\usepackage{xcolor}
\usepackage{color}
\usepackage{fix-cm}
\usepackage{url}
\usepackage[nottoc,numbib]{tocbibind} % show refernce in toc
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{subfiles}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{float}
\usepackage{enumitem}
\usepackage{tipa}
\usepackage[bottom]{footmisc}
\usepackage{amssymb}
\usepackage{fontspec}
% \usepackage{mathspec}

\pagestyle{fancy}
\hypersetup{colorlinks=true,linkcolor={black},urlcolor={purple}}
\newcommand{\bugenfont}{\fontencoding{T1}\fontfamily{bch}\selectfont}

$if(zh)$
\renewcommand{\baselinestretch}{1.2}
$else$
\renewcommand{\baselinestretch}{1.1}
$endif$

$if(zh)$
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表} 
\renewcommand{\contentsname}{目~录}
\settocbibname{参考文献}
$else$
\settocbibname{References}
$endif$

\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
  hidelinks,
$endif$
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs



$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$


\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$

$if(pagestyle)$
\pagestyle{$pagestyle$}
$else$
\pagestyle{fancy}
$endif$

$for(header-includes)$
$header-includes$
$endfor$


$if(title)$
\title{\textbf{$title$$if(thanks)$\thanks{$thanks$}$endif$}}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
$if(mail)$
\author{$author$\quad $stuid$\\ $mail$}
$else$
\author{$author$\quad $stuid$}
$endif$
$if(zh)$
\date{\number\year 年 \number\month 月 \number\day 日}
$else$
\date{\today}
$endif$

\begin{document}
$if(bugen-font)$
\bugenfont
\allsectionsfont{\bugenfont}
$endif$

$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(toc)$
\tableofcontents
$if(toc-pagebreak)$
\pagebreak
$endif$

$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$

$for(include-after)$
$include-after$

$endfor$

\end{document}